--cpu Cortex-M3
"boost converter\startup_stm32f103xb.o"
"boost converter\main.o"
"boost converter\gpio.o"
"boost converter\adc.o"
"boost converter\tim.o"
"boost converter\usart.o"
"boost converter\stm32f1xx_it.o"
"boost converter\stm32f1xx_hal_msp.o"
"boost converter\stm32f1xx_hal_gpio_ex.o"
"boost converter\stm32f1xx_hal_adc.o"
"boost converter\stm32f1xx_hal_adc_ex.o"
"boost converter\stm32f1xx_hal.o"
"boost converter\stm32f1xx_hal_rcc.o"
"boost converter\stm32f1xx_hal_rcc_ex.o"
"boost converter\stm32f1xx_hal_gpio.o"
"boost converter\stm32f1xx_hal_dma.o"
"boost converter\stm32f1xx_hal_cortex.o"
"boost converter\stm32f1xx_hal_pwr.o"
"boost converter\stm32f1xx_hal_flash.o"
"boost converter\stm32f1xx_hal_flash_ex.o"
"boost converter\stm32f1xx_hal_exti.o"
"boost converter\stm32f1xx_hal_tim.o"
"boost converter\stm32f1xx_hal_tim_ex.o"
"boost converter\stm32f1xx_hal_uart.o"
"boost converter\system_stm32f1xx.o"
--strict --scatter "Boost converter\Boost converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boost converter.map" -o "Boost converter\Boost converter.axf"